.header {
    display: flex; 
    align-items: center;
    justify-content: space-between;
    margin-top: 0; 
    padding: 20px 30px; 
    background-color: #f6ecdf; 
    width: 100%;
}

.header {
    position: sticky;
    top: 0;
    z-index: 10;
}

.header > div:last-child {
    display: flex;
    gap: 10px;
    align-items: center;
}

.logo {
    height: 120px;
    padding: 20px 30px;
}

.site-name {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 50px; 
    color: #4B0082;
    margin: 0; 
}

.socials {
    margin-right: 10px;
    padding: 6px 12px;
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    background-color: #f3e9de;
    color: #4B0082;
    border: black 2px solid;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.socials:hover {
    background-color: #c4beb8;
}

* {
    box-sizing: border-box;
}

body, html {
    background: tan;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px; 
}

.main .intro {
    color: orangered;
    text-align: center;
    margin-bottom: 50px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px; 
    padding: 20px 0;
}

.card {
    background-color: var(--light-bg);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding-bottom: 20px; 
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.card .country {
    font-size: 2em; 
    color:#4B0082;
    margin: 20px 0 15px; 
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover; 
    border-bottom: 1px solid black;
    margin-bottom: 20px;
}

.links {
    padding: 0 20px; 
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
}

.links h4 {
    font-size: 1.1em;
    color: navy;
    margin-bottom: 10px;
}

.links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.links ul li {
    margin-bottom: 8px;
}

.links ul li a {
    color: firebrick; 
    text-decoration: none;
    font-weight: bold;
    font-size: 0.95em;
    transition: color 0.2s ease;
}

.links ul li a:hover {
    color: var(--dark-accent-hover); 
    text-decoration: underline;
}

footer {
    margin-top: auto;
}

.foot {
    background-color: #f6ecdf;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    color: #4B0082;
}
